<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudo sobre minis 1:64</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Tudo sobre minis 1:64</h1>
    </header>
    <main>
      <section>
        <input type="text" placeholder="Digite o nome/marca de uma miniatura" /> 
        <button>Buscar</button>
      </section>
    </main>
    <footer>
      <p>
        2024 - Tudo sobre minis 1:64 | Todos os direitos reservados &reg;
      </p>
      <p>Nossas entre em contato pelo email: operacional@minis164.com.br</p>
    </footer>
  </body>
</html>
